Analiza liczności binów potwierdziła, że wszystkie biny mają liczność 300–600 obserwacji.
Dziwne zachowania profili WoE w skrajnych binach (spłaszczenia, niewielkie odwrócenia) nie wynikają z niestabilności statystycznej, lecz są naturalnym efektem rozkładu danych: dla wysokich wartości cech obserwujemy bardzo niski, stabilny default rate, który nie zmienia się już wraz ze wzrostem cechy.
Oznacza to, że dla firm o bardzo dobrych parametrach finansowych dalsza poprawa nie przynosi dodatkowej redukcji ryzyka.


📊 Cechy binów – Kapital_wlasny:
                      bin  total  good  bad  default_rate  low_count_flag
      (-0.001, 22927.478]    359   287   72      0.200557           False
  (22927.478, 117471.212]    360   316   44      0.122222           False
  (117471.212, 490809.46]    360   330   30      0.083333           False
   (490809.46, 1815427.6]    360   348   12      0.033333           False
(1815427.6, 22565839.791]    324   311   13      0.040123           False

📊 Cechy binów – wsk_poziom_kapitalu_obrotowego_netto:
                           bin  total  good  bad  default_rate  low_count_flag
(-989170.1540000001, 5099.236]    324   270   54      0.166667           False
          (5099.236, 73980.98]    360   306   54      0.150000           False
         (73980.98, 309684.08]    360   331   29      0.080556           False
      (309684.08, 1035230.482]    360   349   11      0.030556           False
    (1035230.482, 6845045.301]    324   309   15      0.046296           False

📊 Cechy binów – wsk_rent_kapitalu:
             bin  total  good  bad  default_rate  low_count_flag
   (-39.72, 0.0]    590   505   85      0.144068           False
    (0.0, 0.187]     94    88    6      0.063830           False
  (0.187, 2.389]    360   333   27      0.075000           False
  (2.389, 7.516]    360   349   11      0.030556           False
(7.516, 120.646]    324   293   31      0.095679           False

📊 Cechy binów – wsk_sytuacji_fin:
               bin  total  good  bad  default_rate  low_count_flag
  (-0.001, 0.0217]    358   306   52      0.145251           False
   (0.0217, 0.365]    360   312   48      0.133333           False
    (0.365, 2.972]    360   336   24      0.066667           False
   (2.972, 22.732]    360   337   23      0.063889           False
(22.732, 3866.816]    324   304   20      0.061728           False

📊 Cechy binów – wsk_zob_s_aktywa_rzeczowe:
             bin  total  good  bad  default_rate  low_count_flag
(-1.001, -0.204]    359   330   29      0.080780           False
(-0.204, 0.0224]    360   330   30      0.083333           False
 (0.0224, 0.291]    360   330   30      0.083333           False
  (0.291, 0.602]    360   336   24      0.066667           False
  (0.602, 0.965]    324   278   46      0.141975           False

📊 Cechy binów – wsk_zadluzenia_gotowki_1:
            bin  total  good  bad  default_rate  low_count_flag
 (-13.064, 0.0]   1200  1071  129      0.107500           False
    (0.0, 1.03]    204   195    9      0.044118           False
(1.03, 133.164]    324   305   19      0.058642           False